spring.application.name=service-redis
server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/application_properties?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# HikariCP Connection Pool Settings 7.1 sec
spring.datasource.hikari.connectionTimeout=120000
spring.datasource.hikari.maxLifetime=30000

# HikariCP Connection Pool Settings
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.idleTimeout=10000
# it's 11 sec
spring.datasource.hikari.poolName=my-config-pool

# used for best practice to insert / update in batch
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false


# You can also configure the compression thresholds like this before 27.18MB
server.compression.enabled=true
# min size is 1KB set
server.compression.min-response-size=1024
server.compression.mime-types=application/json


#redis config
spring.redis.host=localhost
spring.redis.port=6379

## Set logging level for Spring MVC
#logging.level.org.springframework.web=DEBUG
#
## Set logging level for Spring Boot's embedded Tomcat server
#logging.level.org.apache.coyote.http11=DEBUG